# AzureBlob

./: AzureBlob.sln  README.md
AzureBlob/: Program.cs  appsettings.json
AzureBlob/Configurations/: SwaggerAuthConfiguration.cs
AzureBlob/Contexts/: AppDbContext.cs
AzureBlob/Controllers/: FilesController.cs
AzureBlob/Dtos/: AdminCreateDto.cs  BlobDto.cs  BlobResponseDto.cs  LoginDto.cs  VideoDto.cs
AzureBlob/Entities/: Admin.cs  Video.cs
AzureBlob/Exceptions/: BadRequestException.cs  ClientException.cs  NotFoundException.cs  PasswordNotMatchException.cs  VideoNotFoundException.cs
AzureBlob/Helpers/: IVideoDurationHelper.cs  MediaHelper.cs  VideoDurationHelper.cs
AzureBlob/Middlewares/: ExceptionHandlerMiddleware.cs
AzureBlob/Migrations/: 20230918231823_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
AzureBlob/Security/: PasswordHasher.cs  TokenService.cs
AzureBlob/Services/: BackgroundWorkerService.cs  FileService.cs  IAdminService.cs  VideoService.cs
AzureBlob1/: AzureBlob1.csproj  BlobDto.cs  BlobResponseDto.cs  FileService.cs  Program.cs  appsettings.json
AzureBlob1/Configurations/: CorsPolicyConfiguration.cs  CustomServices.cs  JwtConfiguration.cs
AzureBlob1/Controllers/: AdminController.cs  FilesController.cs  VideoController.cs
AzureBlob1/Dtos/: VideoDto.cs
AzureBlob1/Entities/: Video.cs
AzureBlob1/Exceptions/: AdminNotFoundException.cs
AzureBlob1/Helpers/: IVideoDurationHelper.cs  VideoDurationHelper.cs
AzureBlob1/Migrations/: 20230918063052_initialCreate.Designer.cs  20230918063052_initialCreate.cs  20230918110952_migration2.Designer.cs  20230918110952_migration2.cs  20230918231823_InitialCreate.cs  AppDbContextModelSnapshot.cs
AzureBlob1/Properties/: launchSettings.json
AzureBlob1/Repositories/: IRepository.cs  Repository.cs
AzureBlob1/Security/: ITokenService.cs
AzureBlob1/Services/: AdminService.cs  BackgroundWorkerService.cs  FileService.cs  IAdminService.cs  IVideoService.cs  VideoService.cs
AzureBlob1/Validators/: LoginValidator.cs  PasswordValidator.cs  VideoValidator.cs
